apiVersion: v1
entries:
  airports-frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-12T16:24:45.1419037+03:00"
    description: A Helm chart for Kubernetes
    digest: 8564c79271a2c9cfe62d328a963b5274a78c1b0e45588b5391cfd4d3866e4d0e
    name: airports-frontend
    type: application
    urls:
    - airports-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-12T16:24:45.141393+03:00"
