apiVersion: v1
entries:
  airports-frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-13T14:28:52.3680778+03:00"
    description: A Helm chart for Kubernetes
    digest: eada81a4219ab7125fc11d1af74d5e3adff318dd646afcedbf04fbeb8aa3d818
    name: airports-frontend
    type: application
    urls:
    - airports-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-13T14:28:52.3680778+03:00"
