apiVersion: v1
entries:
  airports-frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-13T16:28:59.5291828+03:00"
    description: A Helm chart for Kubernetes
    digest: db526c19af0720298d460766798c8f08f7a4f1e62f99bb8631aa2ba8b0b5355b
    name: airports-frontend
    type: application
    urls:
    - airports-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-13T16:28:59.5291828+03:00"
