apiVersion: v1
entries:
  airports-frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-13T09:58:26.6986165+03:00"
    description: A Helm chart for Kubernetes
    digest: f7644502fa3fff9cdab20fa6ac02467b5075a3a3acba3c4335431f7bc793e649
    name: airports-frontend
    type: application
    urls:
    - airports-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-13T09:58:26.6980853+03:00"
